@media (max-width: 600px) {   
    #comment-section,
    #download-section,
    footer{
        display: none;
    }

    .header-content-3{
        display: none;
    }
    .home-container p{
        font-size: 20px;
    }
    .form-container{
        align-items: center;
    }
    .form{
        flex-direction: column;
        width: 70%;
    }
    .brand-content, .body-type-content{
        width: 25%;
    }
    .brand-content svg, .body-type-content svg{
        width: 89%;
        padding-left: 5px;
    }
    .collection-section-header{
        width: 65%;
    }
    .collection-section-header ul li{
        display: block;
        margin: 5px 0px;
    }
    .collection-grid{
        grid-template-columns: auto;
    }
    .service-grid{
        grid-template-columns: auto;
    }
    .service-section-header{
        width: 65%;
    }
    .how-container{
        flex-direction: column;
    }
    .how-container .car-img{
        width: 100%;
        height: auto;
    }
    .car-img img{
        width: 70%;
        height: auto;
    }
    .how-content-steps{
        position: relative;
        width: 100%;
    }
}